<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hasco Agency</title>
		<meta charset="UTF-8">
		<!-- jQuery CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<style type="text/css">
			* {
				padding: 0px; 
				margin: 0px; 
			}
			body {background-color: silver;}
			.container {
				max-width: 960px; 
				padding: 20px; 
				border: 1px solid black; 
				min-height: 500px; 
				overflow: auto; 
				margin: 0px auto; 
				background-color: white; 
				border-radius: 5px; 
				box-shadow: 0px 0px 10px black; 
			}
			h3 {text-align: center;}
			#quotes {
				background-color: silver; 
				box-shadow: 0px 0px 5px black inset; 
				min-height: 80px; 
				margin-top: 50px; 
			}
		</style>
		<script>
			$(document).ready(function(){
				$('button#quote').click(function(){
					$.get("/quotes", function(data){
						console.log(data);
						$('#quotes').html("<p>"+data+"</p>");
					}); 
				});
			});
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h3 class='col-xs-12'>Headless Browser</h3>
			</div>
			<div class="row">
				<button type='button' id='quote' class='btn btn-success'>Get Quote</button>
			</div>
			<div class="row">
				<div id="quotes" class='col-xs-10 col-xs-offset-1'>
					<!-- Quotes go in here  -->
				</div>
			</div>
		</div> <!-- End Container -->
	</body> 
</html>